F:/3180105910_lab30/src/adder_32bits.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/adder_32bits.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module adder_32bits

Top level modules:
	adder_32bits

} {} {}} F:/3180105910_lab30/src/ALU.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/ALU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} F:/3180105910_lab30/src/ALU_tb.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/ALU_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} F:/3180105910_lab30/src/mux_2to1.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/mux_2to1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux_2to1

Top level modules:
	mux_2to1

} {} {}} F:/3180105910_lab30/src/adder_32bits_component.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/adder_32bits_component.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module adder_32bits_component

Top level modules:
	adder_32bits_component

} {} {}} F:/3180105910_lab30/src/adder_4bits.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/adder_4bits.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module adder_4bits

Top level modules:
	adder_4bits

} {} {}} F:/3180105910_lab30/src/MUX16to1.v {1 {vlog -work work -vopt -stats=none F:/3180105910_lab30/src/MUX16to1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX16to1

Top level modules:
	MUX16to1

} {} {}}
